{
  "schemaVersion": 1,
  "id": "tutorialmod",
  "version": "${version}",

  "name": "Fabric Learning",
  "description": "Just me learning about how fabric works to build my own mods and maybe port some other mods",
  "authors": [
    "YippeyKiA"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.yippeykia.tutorialmod.TutorialMod"
    ]
  },
  "mixins": [
    "tutorialmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
